<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carnivorous Wild Animals</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #94c5f0;
           
        }
        table {
            border-spacing: 20px;
            margin: auto;
        }
        td {
            text-align: center;
            background-color: #f0f2de;
            padding: 10px;
            border-radius: 10px;
        }
        p {
            color: #2c10e6;
            font-weight: bold;
          
        }
        img {
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div><table>
        <tr>
            <td>
                <img src="lion.jpg" width="200px" height="200px">
                <p style="color:#2c10e6">Name :lion <br>
                

            </td>
            <td>
                <img src="tiger.jpg" width="200px" height="200px">
                <p style="color:#2c10e6">Name : tiger<br>
               
            </td>
            <td>
                <img src="wolf.jpg" width="200px" height="200px">
                <p style="color:#2c10e6">Name : wolf<br>
              
            </td>
            <td>
                <img src="leopard.jpg" width="200px" height="200px">
                <p style="color:#2c10e6">Name :leopard <br>
                

            </td>
             <td>
                <img src="cheetha.jpg" width="200px" height="200px">
                <p style="color:#2c10e6">Name :cheetha <br>
                

            </td>
             </tr>
            <tr>
            <td>
                <img src="hyna.jpg" width="200px" height="200px">
                <p style="color:#2c10e6">Name :heyna <br>
               
            </td>
            <td>
                <img src="crocodile.jpg" width="200px" height="200px">
                <p style="color:#2c10e6">Name :crocodile <br>
              
            </td>
            <td>
                <img src="shark.jpg" width="200px" height="200px">
                <p style="color:#2c10e6">Name :shark <br>
                

            </td>
             <td>
                <img src="jaguar.jpg" width="200px" height="200px">
                <p style="color:#2c10e6">Name : jaguar<br>
                

            </td>
            <td>
                <img src="lynx.jpg" width="200px" height="200px">
                <p style="color:#2c10e6">Name :lynx <br>
               
            </td>
          
        </tr>
    </table>
    </div>
    
</body>
</html>