<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herbivorous Wild Animals</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #94c5f0;
           
        }
        table {
            border-spacing: 20px;
            margin: auto;
        }
        td {
            text-align: center;
            background-color: #f0f2de;
            padding: 10px;
            border-radius: 10px;
        }
        p {
            color: #2c10e6;
            font-weight: bold;
          
        }
        img {
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div><table>
        <tr>
            <td>
                <img src="ele.jpg" width="200px" height="200px">
                <p style="color:#2c10e6">Name :Elephant <br>
                

            </td>
            <td>
                <img src="gir.jpg" width="200px" height="200px">
                <p style="color:#2c10e6">Name :Giraffee<br>
               
            </td>
            <td>
                <img src="deer.jpg" width="200px" height="200px">
                <p style="color:#2c10e6">Name : Deer<br>
              
            </td>
            <td>
                <img src="zebra.jpg" width="200px" height="200px">
                <p style="color:#2c10e6">Name :Zebra<br>
                

            </td>
             <td>
                <img src="rino.jpg" width="200px" height="200px">
                <p style="color:#2c10e6">Name :Rhino<br>
                

            </td>
            </tr>
            <tr>
            <td>
                <img src="kan.jpg" width="200px" height="200px">
                <p style="color:#2c10e6">Name :Kangaroo <br>
               
            </td>
            <td>
                <img src="hippo.jpg" width="200px" height="200px">
                <p style="color:#2c10e6">Name :Hippo<br>
              
            </td>
            <td>
                <img src="panda.jpg" width="200px" height="200px">
                <p style="color:#2c10e6">Name :Panda<br>
                

            </td>
             <td>
                <img src="ant.jpg" width="200px" height="200px">
                <p style="color:#2c10e6">Name : Antpole<br>
                

            </td>
            <td>
                <img src="okapi.jpg" width="200px" height="200px">
                <p style="color:#2c10e6">Name :Okapi <br>
               
            </td>
          
        </tr>
    </table>
    </div>
    
</body>
</html>