<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animals Categories</title>
     <style>
        body {
            background-color: #d0df70;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        table {
            margin: 20px auto;
        }
        img {
            border-radius: 30px;
            
        }
        a {
            text-decoration: none;
            color: #00796b;
        }
        h1 {
            margin: 10px ;
            text-size-adjust: 20px;
            
        }
        td {
            padding: 30px;
        }
        </style>
</head>
<body>
    <h1 style="background-color: aqua;">Categories of wild animals</h1>
    <table >
       
        <tr>
            <td><img src="Aherb.jpg"width="300px" height="300px"><br><a href="Ahe.html"><h1>Herbivorous</h1></a>
        </td> <br>
      <td><img src="Acar.jpg" width="300px" height="300px"><br><a href="Acar.html"><h1>Carnivorous</h1></a>
        </td>
            <td><img src="Aom.jpg" width ="300px" height="300px"><br><a href="Aom.html"><h1>Omnivorous</h1></a>
            </td>
        
            
        
        </tr>
        
    </table>    
</body>
</html>