<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omnivorous Wild Animals</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #94c5f0;
           
        }
        table {
            border-spacing: 20px;
            margin: auto;
        }
        td {
            text-align: center;
            background-color: #f0f2de;
            padding: 10px;
            border-radius: 10px;
        }
        p {
            color: #2c10e6;
            font-weight: bold;
          
        }
        img {
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div><table>
        <tr>
            <td>
                <img src="bear.jpg" width="200px" height="200px">
                <p style="color:#2c10e6">Name :Bear <br>
                

            </td>
            <td>
                <img src="pig.jpg" width="200px" height="200px">
                <p style="color:#2c10e6">Name : Pig<br>
               
            </td>
            <td>
                <img src="racoon.jpg" width="200px" height="200px">
                <p style="color:#2c10e6">Name :  racoon<br>
              
            </td>
            <td>
                <img src="rat.jpg" width="200px" height="200px">
                <p style="color:#2c10e6">Name :rat<br>
                

            </td>
             <td>
                <img src="chicken.jpg" width="200px" height="200px">
                <p style="color:#2c10e6">Name : chicken<br>
                

            </td>
        </tr>
            <tr>
            <td>
                <img src="wild dog.jpg" width="200px" height="200px">
                <p style="color:#2c10e6">Name : dog <br>
               
            </td>
            <td>
                <img src="fox.jpg" width="200px" height="200px">
                <p style="color:#2c10e6">Name : fox<br>
              
            </td>
            <td>
                <img src="chimpanzee.jpg" width="200px" height="200px">
                <p style="color:#2c10e6">Name :chimpanzee<br>
                

            </td>
             <td>
                <img src="badger.jpg" width="200px" height="200px">
                <p style="color:#2c10e6">Name : badger<br>
                

            </td>
            <td>
                <img src="coati.jpg" width="200px" height="200px">
                <p style="color:#2c10e6">Name :coati <br>
               
            </td>
          
        </tr>
    </table>
    </div>
    
</body>
</html>