<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carnivorous birds</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #94c5f0;
           
        }
        table {
            border-spacing: 20px;
            margin: auto;
        }
        td {
            text-align: center;
            background-color: #f0f2de;
            padding: 10px;
            border-radius: 10px;
        }
        p {
            color: #2c10e6;
            font-weight: bold;
          
        }
        img {
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <tr>
                <td>
                    <img src="eagle.jpg" width="200px" height="200px">
                    <p style="color:#2c10e6">Name :eagle <br>
                </td>
            <td>
                <img src="hawk.jpg" width="200px" height="200px">
                <p style="color:#2c10e6">Name : hawk<br>
               
            </td>
            <td>
                <img src="falcon.jpg" width="200px" height="200px">
                <p style="color:#2c10e6">Name : falcon<br>
              
            </td>
            <td>
                <img src="owl.jpg" width="200px" height="200px">
                <p style="color:#2c10e6">Name :owl<br>
                

            </td>
             <td>
                <img src="vulture.jpg" width="200px" height="200px">
                <p style="color:#2c10e6">Name :vulture<br>
                

            </td>
             </tr>
            <tr>
            <td>
                <img src="kite.jpg" width="200px" height="200px">
                <p style="color:#2c10e6">Name :kite<br>
               
            </td>
            <td>
                <img src="osprey.jpg" width="200px" height="200px">
                <p style="color:#2c10e6">Name :osprey<br>
              
            </td>
            <td>
                <img src="caracara.jpg" width="200px" height="200px">
                <p style="color:#2c10e6">Name : caracara<br>
                

            </td>
             <td>
                <img src="buzzard.jpg" width="200px" height="200px">
                <p style="color:#2c10e6">Name : buzzard<br>
                

            </td>
            <td>
                <img src="secretary.jpg" width="200px" height="200px">
                <p style="color:#2c10e6">Name : secretary bird<br>
               
            </td>
          
        </tr>
    </table>
    </div>
    
</body>
</html>