<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herbivorous birds</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #94c5f0;
           
        }
        table {
            border-spacing: 20px;
            margin: auto;
        }
        td {
            text-align: center;
            background-color: #f0f2de;
            padding: 10px;
            border-radius: 10px;
        }
        p {
            color: #2c10e6;
            font-weight: bold;
          
        }
        img {
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div><table>
        <tr>
            <td>
                <img src="parrot.jpg" width="200px" height="200px">
                <p style="color:#2c10e6">Name :parrot <br>
                

            </td>
            <td>
                <img src="swan.jpg" width="200px" height="200px">
                <p style="color:#2c10e6">Name :swan<br>
               
            </td>
            <td>
                <img src="goose.jpg" width="200px" height="200px">
                <p style="color:#2c10e6">Name : goose<br>
              
            </td>
            <td>
                <img src="finch.jpg" width="200px" height="200px">
                <p style="color:#2c10e6">Name : finch<br>
                

            </td>
             <td>
                <img src="spa.jpg" width="200px" height="200px">
                <p style="color:#2c10e6">Name : sparrow<br>
                

            </td>
             </tr>
            <tr>
            <td>
                <img src="pigeon.jpg" width="200px" height="200px">
                <p style="color:#2c10e6">Name :pigeon<br>
               
            </td>
            <td>
                <img src="toucan.jpg" width="200px" height="200px">
                <p style="color:#2c10e6">Name : toucan<br>
              
            </td>
            <td>
                <img src="macaw.jpg" width="200px" height="200px">
                <p style="color:#2c10e6">Name :macaw<br>
                

            </td>
             <td>
                <img src="canary.jpg" width="200px" height="200px">
                <p style="color:#2c10e6">Name : canary<br>
                

            </td>
            <td>
                <img src="dove.jpg" width="200px" height="200px">
                <p style="color:#2c10e6">Name : dove<br>
               
            </td>
          
        </tr>
    </table>
    </div>
    
</body>
</html>